{
  "name": "android-vibex",
  "displayName": "Android VibeX",
  "version": "1.0.0",
  "description": "Production-grade Android development skills for Claude Code — Kotlin, Jetpack Compose, Material 3, Hilt, Room, WorkManager, CameraX, and more.",
  "author": {
    "name": "mk-imaginationai",
    "url": "https://github.com/mk-imaginationai"
  },
  "homepage": "https://github.com/mk-imaginationai/AndroidVibeX",
  "repository": "https://github.com/mk-imaginationai/AndroidVibeX",
  "license": "MIT",
  "keywords": [
    "android",
    "kotlin",
    "jetpack-compose",
    "skills",
    "claude-code"
  ],
  "skills": [
    "./skills/"
  ]
}
